\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oesophagus}{2}}
\@writefile{tdo}{\contentsline {todo}{Add more}{2}}
\pgfsyspdfmark {pgfid1}{23577006}{33689081}
\pgfsyspdfmark {pgfid4}{34243869}{33703188}
\pgfsyspdfmark {pgfid5}{36357404}{33477458}
\@writefile{tdo}{\contentsline {todo}{Look it up}{2}}
\pgfsyspdfmark {pgfid6}{17253682}{20319737}
\pgfsyspdfmark {pgfid9}{34243869}{20333844}
\pgfsyspdfmark {pgfid10}{36357404}{20108114}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ventriklen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curvatura minor}{3}}
\@writefile{tdo}{\contentsline {todo}{add more}{3}}
\pgfsyspdfmark {pgfid11}{23381294}{36731487}
\pgfsyspdfmark {pgfid14}{34243869}{36745594}
\pgfsyspdfmark {pgfid15}{36357404}{36519864}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvatura major}{3}}
\@writefile{tdo}{\contentsline {todo}{add more}{3}}
\pgfsyspdfmark {pgfid16}{8799518}{33687268}
\pgfsyspdfmark {pgfid19}{34243869}{33701375}
\pgfsyspdfmark {pgfid20}{36357404}{33475645}
\@writefile{tdo}{\contentsline {todo}{add opdeling}{3}}
\pgfsyspdfmark {pgfid21}{9454875}{31327972}
\pgfsyspdfmark {pgfid24}{34243869}{31342079}
\pgfsyspdfmark {pgfid25}{36357404}{31116349}
\bibdata{Rapport}
